spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master
spring.datasource.username=admin
spring.datasource.password=Qwery123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update